<!DOCTYPE html>

<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <title>iAlert</title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true&libraries=places,weather"></script>
 <script  >
 

window.onload = getMyLocation;

var map;
function getMyLocation() {

  if (navigator.geolocation) {

    navigator.geolocation.getCurrentPosition(displayLocation);

  } else {

    alert("Oops, no geolocation support");

  }

}

//This function is invoked asynchronously by the HTML5 geolocation API.

function displayLocation(position) {



  var latitude = position.coords.latitude;

  var longitude = position.coords.longitude;



  var latLng = new google.maps.LatLng(latitude, longitude);
  showMap(latLng);

  addNearByPlaces(latLng);

  createMarker(latLng);


  var div = document.getElementById("location");

  div.innerHTML = "You are at Latitude: " + latitude + ", Longitude: " + longitude;


   
}
function showMap(latLng) {



  var mapOptions = {

    center: latLng,

    zoom: 16,

    mapTypeId: google.maps.MapTypeId.ROADMAP

  };


  map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

}
function addNearByPlaces(latLng) {

  var nearByService = new google.maps.places.PlacesService(map);
  var request = {

    location: latLng,

    radius: 500,

    types: [ 'local_government_office', 'city_hall', 'police']
  };

  nearByService.nearbySearch(request, handleNearBySearchResults);
}
function handleNearBySearchResults(results, status) {

  if (status == google.maps.places.PlacesServiceStatus.OK) {

    for (var i = 0; i < results.length; i++) {

      var place = results[i];

      createMarker(place.geometry.location, place);
    }
  }
}
function createMarker(latLng, placeResult) {


  var image2 = '../local.bmp';
 
  var markerOptions = {

    position: latLng,

    map: map,
    icon: image2,
    animation: google.maps.Animation.DROP,

    clickable: true
  }




  var marker = new google.maps.Marker(markerOptions);

  if (placeResult) {

    var content = placeResult.name+"<br/>"+placeResult.vicinity+"<br/>"+placeResult.types;

    addInfoWindow(marker, latLng, content);
  }
  else {

    var content = "You are here: " + latLng.lat() + ", " + latLng.lng();
 
    addInfoWindow(marker, latLng, content);
  }
}
function addInfoWindow(marker, latLng, content) {

  var infoWindowOptions = {

    content: content,

    position: latLng

  };
  var infoWindow = new google.maps.InfoWindow(infoWindowOptions);
  google.maps.event.addListener(marker, "click", function() {

    infoWindow.open(map);

  });

}

 
 </script>

    <style type="text/css">

    

	
      html, body, #map-canvas {
       height: 75%;
        margin: 3px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
}

 
	  
    </style>
	

	
  </head>

  <body>
  <div style= "background: #4cbd67;" align="center">
<a href="../index.html"><img src="../ialert.png" width="70%" height="13%" /></a>
</div> 
<table>
<tr>
<td style= "background: #f3f000;" align="center">
<a href="../index.html"><img src="../back.PNG" width="60%" height="8%" /></a>
</td>
<td style= "background: #065a74;" align="center">
<a href="nearbyhealth.html"><img src="../bahay2.PNG" width="60%" height="8%" /></a>
</td>
<td style= "background: #02c393;" align="center">
<a href="nearbyatm.html"><img src="../atm.PNG" width="60%" height="8%" /></a>
</td>
</tr>
</table>

<table style= "background: red;" align="center" width="100%" height="3px">
<tr>
<td >
</td>
<td >
</td>
<td >
</td>
</tr>
</table>
    <div id="location">
      Your location will go here.
    </div>
    <div id="map-canvas">
    </div>
	
 </body>
</html>
